# CSE-218

./: README.md
ConnectSpotify/app/: build.gradle
ConnectSpotify/app/src/androidTest/java/com/example/vivek/connectspotify/: ExampleInstrumentedTest.java
ConnectSpotify/app/src/main/: AndroidManifest.xml
ConnectSpotify/app/src/main/java/com/example/vivek/connectspotify/: MainActivity.java
ConnectSpotify/app/src/main/res/layout/: activity_main.xml
ConnectSpotify/app/src/main/res/values/: strings.xml
ConnectSpotify/app/src/test/java/com/example/vivek/connectspotify/: ExampleUnitTest.java
ConnectSpotify/gradle/wrapper/: gradle-wrapper.properties
DJKntekst2/app/: build.gradle
DJKntekst2/app/src/androidTest/java/com/example/joseph/djkntekst/: ExampleInstrumentedTest.java
DJKntekst2/app/src/main/: AndroidManifest.xml
DJKntekst2/app/src/main/java/com/example/joseph/djkntekst/: MainActivity.java
DJKntekst2/app/src/main/res/menu/: navigation.xml
DJKntekst2/app/src/test/java/com/example/joseph/djkntekst/: ExampleUnitTest.java
DJKntekst2/gradle/wrapper/: gradle-wrapper.properties
Pasta-for-Spotify-master/: build.gradle
Pasta-for-Spotify-master/app/: build.gradle
Pasta-for-Spotify-master/app/src/main/java/pasta/streamer/: Pasta.java
Pasta-for-Spotify-master/app/src/main/java/pasta/streamer/activities/: MainActivity.java
Pasta-for-Spotify-master/gradle/wrapper/: gradle-wrapper.properties
UsingExtraSensory/: local.properties
UsingExtraSensory/app/src/main/java/edu/ucsd/calab/usingextrasensorylabels/: ScrollingActivity.java
android-UniversalMusicPlayer-master/gradle/wrapper/: gradle-wrapper.properties
android-UniversalMusicPlayer-master/mobile/src/main/res/values/: strings.xml
