apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "pasta.streamer"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 9
        versionName "1.8"
        vectorDrawables.useSupportLibrary = true
        flavorDimensions "default"
        compileSdkVersion 24
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }

        debug {
            versionNameSuffix ' - debug'
        }
    }

    dataBinding {
        enabled = true
    }

    productFlavors {
        x86 {

            ndk {
                abiFilter "x86"
            }}
        armv7 { ndk { abiFilter "armeabi-v7a" } }
        fat
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile 'com.spotify.sdk:spotify-auth:1.0.0-beta12@aar'
    compile 'com.spotify.sdk:spotify-player:1.0.0-beta12@aar'
    compile 'com.github.kaaes:spotify-web-api-android:0.4.1'

    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:palette-v7:25.3.0'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.google.android:flexbox:0.2.6'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile('com.mikepenz:materialdrawer:5.8.2@aar') {
        transitive = true
    }
    compile 'com.github.afollestad:async:0.2.3'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.github.oxoooo:pull-back-layout:1.0.1'
    compile 'james.buttons:buttons:0.0.3'
}